<html> 
    <body style="background-image:linear-gradient(rgba(131,132,135,0.7),rgba(146,161,219,0.7)"),url('https://imgs.search.brave.com/AYtKstqZO_8qSM2q7ICHCGY7pKZf3Z2w9g1nw_JRXuw/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9nbG9i/ZXRyb3R0aW5nc3Rp/bGV0dG8uY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE1LzA5/L3RtZy1zbGlkZXNo/b3dfeGwtMS5qcGc');> 
<ol> 
<li><a href="abstract.html" target=c style="font-size:160%">Abstract</a></br></li><br> 

<li><a href="info_model.html" target=c style="font-size:160%">Info_Model</a></li><br> 

<li><a href="relational_model.html" target=c style="font-size:160%">Relational_Model</a></li><br> 

<li><a href="ermodel.png" target=c style="font-size:160%">E-R Model</a></br></li><br> 

<li><h2>DDL_Commands</h2></li> 
<ul> 
<li><a href="create.png" target=c style="font-size:160%" >Create </a></li> 

<li><a href="alter.png" target=c style="font-size:160%" >Alter </a></li> 

<li><a href="drop.png" target=c style="font-size:160%"> Drop</a></li> 

</ul> 

<li><h2>DMl_Commands</h2></li> 
<ul> 
<li><a href="insert.png" target=c style="font-size:160%">Insert</a></li> 

<li><a href="update.png" target=c style="font-size:160%">Update</a></li> 

<li><a href="delete.png" target=c style="font-size:160%">Delete</a></li> 

</ul><br> 
<i>
<li>
<h2> AGGREGATE FUNCTIONS</h2></i>
<ul type="Circle">
<li><a href="count.png" target=c>COUNT</a></li>
<li><a href="sum.png" target=c>SUM</a></li>
<li><a href="avg.png" target=c>AVG</a></li>
<li><a href="max.png" target=c>MAX</a></li>
<li><a href="min.png" target=c>MIN</a></li>
</ul>
</li>

<li><h2>Operators & Functions</h2></li> 
<ul> 
<li><a href="selecct_like.png" target=c style="font-size:160%">Select_Like</a></br></li><br> 

<li><a href="order_by.png" target=c style="font-size:160%">Order_By</a></br></li><br> 

<li><a href="groupby.png" target=c style="font-size:160%">Group By</a></br></li><br> 

<li><a href="having.png" target=c style="font-size:160%">Having</a></br></li><br> 

<li><a href="arithmetic.png" target=c style="font-size:160%">Arithmetic</a></li><br> 

<li><a href="relational.png" target=c style="font-size:160%">Relational</a></li> <br> 

<li><a href="logical.png" target=c style="font-size:160%">Logical</a></li> <br> 

<li><a href="agregate.png" target=c style="font-size:160%">Aggregate</a></li><br> 

<li><a href="string.png" target=c style="font-size:160%">String</a></li> 

</ul><br> 
<li><a href="datatype.png" target=c style="font-size:160%">Data_Types</a></br></li><br> 

<li><a href="integrity.png" target=c style="font-size:160%">Integrity_Constrains</a></br></li><br> 
<li><a href="subqueary.png" target=c style="font-size:160%">Sub_Query</a></br></li><br> 

<li><a href="joins.png" target=c style="font-size:160%">Joins</a></br></li><br> 

<li><a href="view.png" target=c style="font-size:160%">Views</a></br></li><br> 

<li><h2>Relational-Algebra:</h2></li> 
<ul> 
<li><a href="selection.png" target=c style="font-size:160%">Selection</a></br></li><br> 

<li><a href="projection.png" target=c style="font-size:160%">Projection</a></br></li><br> 

<li><a href="union.png" target=c style="font-size:160%">Union</a></br></li><br> 

<li><a href="intersection.png" target=c style="font-size:160%">Intersection</a></br></li><br> 
<li><a href="except.png" target=c style="font-size:160%">Except</a></br></li><br> 

<li><a href="cartiseian.png" target=c style="font-size:160%">Cartesian-Product</a></br></li><br> 
<li><a href="rename.png" target=c style="font-size:160%">Rename</a></li> 

</ul><br> 

